timezone:
  name: ${opt:stage, self:provider.stage, 'dev'}-timezone # _${env:GIT_HASH}
  handler: src/rest/timezone/post.handler
  events:
    - http:
        method: post
        path: timezone
        cors: true
        private: true