ENV=prod
AWS_PROFILE=refm-prod
API_KEY_VALUE=XTwwE9v8dy8bMu7O8HNgm5nN12l2EpFPMMyir3Je
TABLE_NAME=Cache
GIT_HASH=6884abc
ELASTIC_URL='https://993994607ac6461f899908dc7cbdce90.us-east-1.aws.found.io:9243/'
ELASTIC_USER=elastic
ELASTIC_PASS=seFvxYcnpRboDe3Nh59H5cfC
