geocode:
  name: ${opt:stage, self:provider.stage, 'dev'}-geocode #_${env:GIT_HASH}
  handler: src/rest/geocode/post.handler
  events:
    - http:
        method: post
        path: geocode
        cors: true
        private: true